<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="На главное" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_baseline_bookmark_24"
            android:title="Избранное" />
        <item
            android:id="@+id/nav_reviews"
            android:icon="@drawable/ic_baseline_rate_review_24"
            android:title="Отзывы"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="Поделиться" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="О нас"/>
    </group>
</menu>